# Buck2 build definitions for sideros-model crate
# Compatible with sideros-build buck definitions

load("@prelude//rust:defs.bzl", "rust_library", "rust_test")

# Third-party dependencies
DEPS = [
    "//third-party:chrono",
    "//third-party:chrono-tz",
    "//third-party:clap",
    "//third-party:serde",
    "//third-party:url",
    "//third-party:uuid",
]

# Library crate for sideros-model
rust_library(
    name = "sideros-model",
    srcs = glob(["src/**/*.rs"]),
    crate = "sideros_model",
    edition = "2021",
    deps = DEPS,
    visibility = ["PUBLIC"],
)

# Unit tests
rust_test(
    name = "sideros-model-test",
    srcs = glob(["src/**/*.rs"]),
    crate = "sideros_model",
    edition = "2021",
    deps = DEPS,
)

# Alias for common usage
alias(
    name = "model",
    actual = ":sideros-model",
    visibility = ["PUBLIC"],
)
